//
// Prefix header for all source files of the 'EVA' target in the 'EVA' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import<CoreData/CoreData.h>
	#import <CoreLocation/CoreLocation.h>
	#import <QuartzCore/QuartzCore.h>
#endif


#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif
#import <RestKit/RestKit.h>
#import "CoreDataTableViewController.h"
#import "EVAGenericCell.h"
#import "UIImageView+ImageUtil.h"
